\begin{theindex}

  \item {Basic Matrices}, \hyperpage{2}

  \indexspace

  \item {E\+N\+T\+R\+O\+P\+Y}
    \subitem {File\+Coordinator}, \hyperpage{6}

  \indexspace

  \item {File\+Coordinator}
    \subitem {E\+N\+T\+R\+O\+P\+Y}, \hyperpage{6}
    \subitem {I\+T\+E\+R\+A\+T\+I\+O\+N}, \hyperpage{6}
    \subitem {M\+A\+T\+R\+I\+X}, \hyperpage{6}
    \subitem {R\+E\+A\+D\+\_\+\+F\+A\+I\+L\+U\+R\+E}, \hyperpage{5}
    \subitem {R\+E\+A\+D\+\_\+\+S\+U\+C\+C\+E\+S\+S}, \hyperpage{5}
    \subitem {W\+E\+I\+G\+H\+T\+S}, \hyperpage{6}

  \indexspace

  \item {I\+T\+E\+R\+A\+T\+I\+O\+N}
    \subitem {File\+Coordinator}, \hyperpage{6}
  \item {Interactor}, \hyperpage{7}
  \item {Iterator}, \hyperpage{7}

  \indexspace

  \item {M\+A\+T\+R\+I\+X}
    \subitem {File\+Coordinator}, \hyperpage{6}
  \item {Menu}, \hyperpage{8}

  \indexspace

  \item {R\+E\+A\+D\+\_\+\+F\+A\+I\+L\+U\+R\+E}
    \subitem {File\+Coordinator}, \hyperpage{5}
  \item {R\+E\+A\+D\+\_\+\+S\+U\+C\+C\+E\+S\+S}
    \subitem {File\+Coordinator}, \hyperpage{5}

  \indexspace

  \item {Simulator}, \hyperpage{9}

  \indexspace

  \item {W\+E\+I\+G\+H\+T\+S}
    \subitem {File\+Coordinator}, \hyperpage{6}

\end{theindex}
